<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>&Uuml;ber das Scribus-Team</title>
</head>
<body>
<h2>&Uuml;ber das Scribus-Team (in der Reihefolge, in der sie zum Projekt gesto&#223;en sind)</h2>

<p>Franz Schmid (fschmid) &ndash; &raquo;Unser Linus ...&laquo;. Der Gr&uuml;nder des Projekts und Hauptautor. Softwareentwickler f&uuml;r einen Automobilzulieferer.</p>

<p>Peter Linnell (mrdocs) &ndash; auch bekannt als mrdocs &ndash; testete seit Version 0.3.6 und &uuml;bernahm die Dokumentation zwischen Version 0.5.0 und Version 1.4.0; Tester, RPM-Architekt, Webmaster f&uuml;r <a href="http://www.scribus.net/">www.scribus.net;</a>, IT-Consultant f&uuml;r einen deutschen Linux-Anbieter.</p>

<p>Craig Bradney (MrB) &ndash; begann mit Version 1.1.1, Tester, Entwickler, richtete die Sites docs.scribus.net, bugs.scribus.net und wiki.scribus.net ein, leitet den IRC-Kanal #scribus auf freenode.net; IT-Manager f&#252;r ein globales E-commerce-Unternehmen.
<p>Petr Van&#283;k (subik) &ndash; begann mit 1.1.4, Plug-in- und Scripting-Spezialist, hat einige Scribus-Plug-ins und das Plug-in-Howto  geschrieben. Softwareentwickler.</p>

<p>Riku Leino (Tsoots) &ndash; begann mit 1.1.5, schrieb u.a. das Dokumentvorlagen-Plug-in und die OO/HTML/ Importfilter; IT-Manager f&#252;r eine gro&#223;e gemeinn&#252;tzige Organisation in Finnland.</p>

<p>Andreas Vox (avox) &ndash; begann mit Version 1.3.0, verantwortlich f&uuml;r die native Mac-OS-X-Portierung; Font-Spezialist, C++-Hasser. Mag gutes Layout und hat einen dummen Kommentar f&#252;r alles &#252;brig; Softwareentwickler.</p>

<p>Jean Ghali (jghali) &ndash; verantwortlich f&uuml;r die Windows-Portierung und einen Gro&#223;teil des Farbmanagements. Softwareentwickler f&uuml;r eine gro&#223;e Druckerei.</p>

<p>Oleksandr Moskalenko (malex) &ndash; Maintainer der Debian- und Ubuntu-Pakete, hilft bei der Internationalisierung, &#220;bersetzung und Anwendersupport auf #scribus im IRC, mitverantwortlich f&uuml;r das Scribus-Dateiformat; Molekularbiologe</p>

<p>Pierre Marchand (pierremarc) &ndash; Fonts, Arbeitsfl&auml;che, Textlayout, Shaping. Entwickler von FontMatrix. Softwareentwickler für einen Verlag. </p>

<p>Hermann Kraus (Herm) &ndash; Autor des Renderrahmen-Plug-ins in 1.4 sowie verantwortlich f&uuml;r die GraphicsMagick- und UniConvertor-Integration in 1.5. Physiker.</p>

<p>Christoph Sch&auml;fer (christoph_s) &ndash; Unser f&uuml;hrender Tester und Bug-Sucher f&uuml;r die jeweils neuesten Scribus-Versionen; Gr&uuml;nder deutschen und niederl&auml;ndischen Wiki-Versionen. &Uuml;bersetzer der Scribus-Benutzeroberfl&auml;che. Einer der Hauptautoren der Online-Hilfe und des offiziellen Handbuchs.</p>

<p>Jain Basil Aliyas (jainbasil) &ndash; Hat die XTG- und IDML-Importfilter geschrieben und arbeitet an der n&auml;chsten Version des Scripters. Informatikstudent.</p>

<p>Paul Smedley (smedles) &ndash; Maintainer des OS/2-Ports. </p>


<h2>Andere Beitragende und ehemalige Entwickler</h2>
<h3>Aktive Anwender/Beitragende, die zu Scribus beitragen oder beigetragen haben (in keiner besonderen  Reihenfolge):</h3>

<p>Giovanni Mugnai &ndash; Haiku-Port.</p>

<p>Paul F. Johnson &ndash; auch bekannt als nodoid &ndash; begann mit Verbesserungen f&#252;r 0.8, hat den Code &uuml;berpr&#252;ft und optimiert.</p>

<p>Craig Ringer &ndash; arbeitet am Scripter dem Buildsystem und der Mac-OS-X-Portierung; IT/DTP-Administrator f&uuml;r eine Tageszeitung. </p>

<p>Steve Callcott (sjc) &ndash; hat das Python-Plug-in "Fontsampler" geschrieben, das zeigt, wie m&#228;chtig der Python-Scripter in Scribus ist; arbeitet an Systemkontrolle, Unterhaltungselektronik, schreibt und wartet Software f&#252;r Kunden.</p>

<p>Alessandro Rimoldi &ndash; hat Fehlerbehebungen f&#252;r die Internationalisierung beigesteuert und den Code aufger&#228;umt.</p>

<p>J.J. Sarton &ndash; Hat einige wichtige Fehlerbereinigungen, darunter f&#252;r die Behandlung von Bildern, beigesteuert. Hat die GIMP-Unterst&#252;zung geschrieben.</p>

<p>Alistair Robinson &ndash; hat einige wichtige Fehler bei der Behandlung von Fonts in fr&#252;hen Scribus-Versionen behoben. Er ist auch verantwortlich f&#252;r den cleveren Hack, der GIMP das Erzeugen von CMYK-Tiffs erlaubt.</p>

<p>Maciej Hanski &ndash; Polnischer &#220;bersetzer und Autor des Howtos f&#252;r PDF-Formulare, Gr&#252;nder der polnischen Wiki-Version und einer der wichtigsten Autoren des Scribus-Wiki.</p>

<p>Yves Ceccone &ndash; Franz&ouml;ischer &#220;bersetzer, hat viele der Python-Scripts geschrieben, die mit Scribus ausgeliefert werden; hat viele Seiten des Handbuchs ins Franz&#246;sische &#252;bersetzt.</p>

<p>Martin Costabel &ndash; wartet die Scribus-Portierung und die zugeh&#246;rigen Bibliotheken f&#252;r Fink, die es Scribus erlauben, unter X11 in Mac OS X zu laufen.</p>

<p>Niyam Bhushan &ndash; hat ein gro&#223;artiges Tutorium f&#252;r Scribus geschrieben.</p>

<p>Marti Maria &ndash; hat Hunderte von Fragen bez&#252;glich littlecms beantwortet.</p>

<p>Johannes R&#252;schel &ndash; Exzellenter Bug-Sucher, ehemaliger deutscher &#220;bersetzer.</p>

<p>Alexandre Prokoudine &ndash; Russischer &#220;bersetzer, hat unglaublich viel bei der Internationalisierung und bei der Verbesserung der Benutzeroberfl&#228;che geholfen; technischer Redakteur.</p>

<p>Lukasz Jernas (DeeJay1) &ndash; Wartet die PLD-Linux-Pakete und leistet Anwenderunterst&#252;tzung auf #scribus </p>

<p>Howard White &ndash; Ingenieur f&uuml;r Drucktechnik im Ruhestand  &ndash; Testet, testet und testet; immer bereit, den allerneuesten Code zu testen.</p>

<p>Cedric Gemy &ndash; Dozent f&#252;r Grafikdesign an verschiedenen franz&#246;sischen Universit&#228;ten, Buchautor; testet die Benutzeroberfl&#228;che und gibt Feedback.</p>

<p>Dr. Gregory Pittman (gregp_) &ndash; Einer der Hauptautoren der Online-Hilfe und des offiziellen Benutzerhandbuches.</p>

<p>Ludi Maciel &ndash; Gr&uuml;nder der portugiesischen Wiki-Version.</p>

<p>Volker Ribbert &ndash; &Uuml;bersetzer der alten Scribus-Hilfe.</p>

<p>Louis Desjardins &ndash; LGM-Organisator, Tester. &Uuml;bersetzer der alten Scribus-Hilfe ins Franz&ouml;sische.</p>

<p>Frederic Dubuy &ndash; &Uuml;bersetzer der alten Scribus-Hilfe ins Franz&ouml;sische.</p>

<p>François Lanctôt &ndash; &Uuml;bersetzer der alten Scribus-Hilfe ins Franz&ouml;sische. </p>

<p>Alessandro Levati &ndash; &Uuml;bersetzer der Scribus-Hilfe ins Italienische. </p>

<p>Eirik Øverby &ndash; h&auml;lt unsere Server am Laufen.</p>

<p>Gora Mohanty &ndash; Autor eines Rechtschreibpr&uuml;fungs-Plug-ins.</p> 

<p>Elvis Stansvik &ndash; Autor der &raquo;Filter&laquo;-Funktion in der Dokumentstruktur sowie der neuen Tabellenfunktionen in 1.5svn.</p>

<p>Tomas Mecir (mecirt) &ndash; Implementierte die Schusterjungen/Hurenkinderkontrolle und andere neue Funktionen in 1.5svn.</p>

<p>Pierrick Brunet (Chelen) &ndash; Zahllose Verbesserungen der Benutzbarkeit und Vervollst&auml;ndigung des Aktionsverlaufs. Informatikstudent.</p>

<p>Michael Doubez </p>

<p>Cezary Grabski &ndash; Jede Menge Fehlerbehebungen und wichtige neue Funktionen im Textsystem sowie andere n&uuml;tzliche Erweiterungen. </p>

<p>Marcus Holland-Moritz &ndash; Performance-Verbesserungen f&uuml;r Dokumente mit sehr gro&szlig;en Bilddateien. </p>

<p>Christian T&ouml;pp </p>

<p>Andy Fitzsimmon &ndash; Sch&ouml;pfer des Scribus-Splashscreens. </p>

<p>Andreas Nilsson &ndash; Tango-Projekt-Icons. </p>
<p>Jakub Steiner &ndash; Tango-Projekt-Icons. </p>
<p>Antoine Cailliau &ndash; Tango Project-Icons.</p>
<br>
<br>
</body>
</html>