<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Managing Color Sets</title>
</head>
<body>
<h2>Managing Color Sets</h2>
<h3>Changing the Default Color Palette</h3>
<p>To change the default color palette, make sure that no Scribus document is open. Then open the Color Manager (<i>Edit &gt; Colors</i>):</p>

<table width="100%"><tr><td align="center"><img src="images/colrs-mgt1.png" title="Scribus Color Manager" alt="Scribus Color Manager" /></td></tr></table><br/>

<p>In the dialog you can select a new default palette for <i>new</i> documents. Any change you make here will not affect existing documents, as the color palette in such a document has been <a href="color1.html">stored</a> in the document itself. Some of the color palettes shipped with Scribus have been created for special purposes, so before you select another default palette, you should learn something about the color sets from the descriptions provided in subsequent sections. In some cases, your printer or a client may insist on the use of certain colors.</p>
<blockquote>
<h4><font color="red">Caution!</font></h4>
<p>Previous versions of the documentation have indicated that colors in the color sets included with Scribus are locked &ndash; this may not be the case, since it is dependent on where the palettes are stored on your system, and whether you have write access there. If you are editing colors with no document open, with a customized location for Scribus, you may be able to edit any color from any palette. If you then click <strong>OK</strong>, you have changed this palette for future use. On the other hand, if you have a document open, make such a change and <strong>OK</strong>, you will only change this color for that particular document. Even so, it is probably not a good idea to do this, so that you avoid confusion, since if you import something from that document to another, there may be unexpected problems due to the color name clash.</p>
<p>For proprietary spot colors, the color name will dictate what will be applied, so changing its appearance in Scribus will be another source of confusion and error.</p>
</blockquote>
<p>What you might notice immediately when you open the dialog is that you can&rsquo;t edit any color in one of the palettes that are shipped with Scribus (most likely with a standard Linux installation). This is a feature, not a bug, as the very purpose of standardized colors is to work across documents, computers or platforms with identical colors, which in turn have unique color values and color names. Thus, all color palettes that have been installed to directories to which you have read-only access are &ldquo;locked&rdquo;, i.e. prevented from editing.</p>
<p>Sometimes, however, there are good reasons to edit a locked palette anyway, for example, if you need to reduce the number of colors in a palette for a certain project, i.e. if you need to create a &ldquo;project palette&rdquo;. In such a case you can  click on the &ldquo;Save Color Set&rdquo; icon in the Color Manager. This will save the palette to your home directory and will add the copy to the list of available color sets. If you select the copy of the palette, you will notice that the editing options are now available. Be aware, though, that clicking &ldquo;OK&rdquo; will make all changes to the copy permanent!</p><br>
<table width="100%"><tr><td align="center"><img src="images/colrs-mgt2.png" title="Saving an editable copy of a locked palette" alt="Saving an editable copy of a locked palette" /></td></tr></table><br/>

<h3>Installing or Importing New Color Palettes</h3>
<p>If you have bought or downloaded standardized palettes from a third party vendor and you can&rsquo;t acquire root/Administrator privileges on the system you are working on, you are advised to copy the palette files into a special folder in your home directory. If you have root/Administrator permissions, you can also copy the sets into a folder in the install directory. Please read the licensing conditions for the files you wish to install, as they may limit the number of permitted users per palette.</p>
<p>Here are the relevant paths for the supported operating systems:</p>


<h4>Linux/UNIX</h4>
<p>If you have installed Scribus with a package management system like RPM, DEB or BSD Ports, the palette files need to be copied to either <code>/usr/lib/scribus/swatches</code> or <code>/usr/local/lib/scribus/swatches</code>. The respective location depends on the configuration of a distribution&rsquo;s package manager.</p>
<p>Those who compiled Scribus themselves need to copy the palette files to <code>installation_directory/share/scribus/swatches</code>.</p>
<p>If you don&rsquo;t have root permissions, you can also copy the files to <code>/home/user_name/.scribus/swatches/locked</code>.</p>
<p>You have to create the folder <code>locked</code> if doesn&rsquo;t exist.</p>
<h4>Mac OS X</h4>
<p>Copy the palettes into the directory <code>/Library/Preferences/Scribus/swatches/locked</code> in your Home directory.</p>
<p>If the folder <code>locked</code> doesn&rsquo;t exist, you have to create it.</p>
<h4>OS/2 Warp 4 and eComStation</h4>
<p>Copy the palettes to the directory <code>X:\scribus\lib\swatches\locked</code>.</p>
<p>If the folder <code>locked</code> doesn&rsquo;t exist, you have to create it.</p>
<h4>Haiku</h4>
<p>Copy the palettes to the directory <code>/boot/apps/Scribus/share/scribus/swatches</code> or <code>/boot/home/config/settings/Qt/.scribus/swatches/locked</code>.</p>
<h4>Windows</h4>
<p>Copy the files to the folder <code>C:\Program Files\Scribus{version}\share\swatches</code>.</p>
<p>If you don&rsquo;t have Administrator permissions, you can copy the files to your user directory. On Windows 2000, XP and 2003 this is
<code>C:\Documents and Settings\username\.scribus\swatches\locked</code>, and on Windows Vista and 7 it&rsquo;s <code>
C:\Users\username\.scribus\swatches\locked</code>.</p> 
<p>If the folder <code>locked</code> doesn&rsquo;t exist, you have to create it.</p>
<br>
<br>
</body>
</html>
