<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Scribus – Desktop Publishing mit Open Source</title>
</head>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#183867" >
	<tr>
		<td align="left"><img src="images/docheader1.png" width="222" height="87"></td>
		<td align="right"><img src="images/docheader2.png" width="318" height="87"></td>
	</tr>
</table>


<h2>Scribus – Desktop Publishing mit Open Source</h2>

<!--marker for image gallery-->

<p>Willkommen bei Scribus, einem Seitenlayout-Programm f&uuml;r Linux/UNIX, Mac OS X, OS/2 Warp 4, eComStation, Haiku und Windows.</p>

<p>Seit seinen bescheidenen Anf&auml;ngen im Fr&uuml;hjahr 2001 hat sich Scribus schnell zu einer der bekanntesten Open-Source-Desktopanwendungen entwickelt. Ermutigt durch den Zuspruch von Profis wie Anf&auml;ngern und mit der Unterst&uuml;tzung durch eine große und st&auml;ndig wachsende Zahl begeisterter Mitarbeiter &uuml;berall auf der Welt widmet sich das Scribus-Team der Entwicklung und Verbesserung des Programms &ndash; &raquo;eines der leistungsf&auml;higsten und n&uuml;tzlichsten Open-Source-Projekte, das es gibt&laquo; (TechRepublic).</p>

<p>Unter der benutzerfreundlichen Oberfl&auml;che bietet Scribus professionelle Funktionen f&uuml;r die Erstellung von Publikationen, wie etwa CMYK-Farben, Schmuckfarben, ICC-Farbmanagement sowie vielseitige Funktionen zur Erzeugung von PDF-Dateien.</p>

<p>Scribus bietet viele möglicherweise überraschende Extras, wie etwa leistungsf&auml;hige Werkzeuge f&uuml;r Vektorgrafiken, Unterst&uuml;tzung f&uuml;r eine enorme Anzahl von Dateiformaten mittels entsprechender Import-/Exportfilter, die Simulation von Farbenblindheit oder die anwendungsinterne Darstellung verschiedener Auszeichnungssprachen (Markup) wie etwa LaTeX oder Lilypond. Bei Scribus&rsquo; eigenem Dateiformat handelt es sich um ein offenes XML-Format. Anders als bei propriet&auml;ren, bin&auml;ren Formaten k&ouml;nnen damit auch besch&auml;digte Dateien repariert werden &ndash; was bei anderen Programmen dieser Art gelegentlich eine ziemliche Herausforderung darstellt. Scribus ist bisher in 27 Sprachen &uuml;bersetzt worden, zu denen noch weitere hinzukommen werden.</p> 
</body></html>