<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Scribus unter Haiku</title>
</head>
<body>
<h2>Scribus unter Haiku</h2>

<p>Dank der Bem&uuml;hungen von Giovanni Mugnai ist Scribus ab Version 1.4.3 auch f&uuml;r Haiku erh&auml;ltlich.</p>

<p>Um Scribus unter Haiku zu verwenden, m&uuml;ssen Sie Scribus f&uuml;r Haiku zun&auml;chst <a href="http://haikuware.com/directory/view-details/productivity/desktop-publishing/scribus-publishing-and-layout">herunterladen</a>. Bei Scribus f&uuml;r Haiku handelt es sich um ein ZIP-Archiv. Entpacken Sie dieses in ein Verzeichnis Ihrer Wahl, z.B. den Haiku-Desktop. Dort finden Sie anschlie&szlig;end die Datei <code>Scribus1.4.3_Haiku.pkg</code>. Ein Doppelklick startet das Installationsprogramm. Letzteres enth&auml;lt alle Abh&auml;ngigkeiten, so da&szlig; Sie beispielsweise Qt nicht gesondert installieren m&uuml;ssen. Dar&uuml;ber hinaus enth&auml;lt es aktuelle Versionen von Ghostscript, littleCMS und Hunspell.</p>

<p>Nach dem Entpacken sehen Sie ein Scribus-Icon auf Ihrem Desktop, mit dem Sie Scribus starten k&ouml;nnen.</p>

<table width="100%"><tr><td align="center"><img src="images/Scribus_Haiku.png" align="center" title="Scribus unter Haiku" alt="Scribus unter Haiku"/></td></tr></table>

<h3>Einschr&auml;nkungen</h3>

<ul>
<li>Da CUPS noch nicht auf Haiku portiert wurde, ist es derzeit nicht m&ouml;glich, Dokumente aus Scribus direkt auszudrucken. Sie k&ouml;nnen aber eine PDF-Datei exportieren und diese aus BePDF oder DocumentViewer heraus drucken.</li>

<li>Der Scripter funktioniert nicht, weil Python Tkinter noch nicht f&uuml;r Haiku verf&uuml;gbar ist.</li>

</ul>
<br>
<br>
</body>
</html>