<html><head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>About the Scribus Team</title>
</head><body>
<h2>About the Scribus Team (in order of joining)</h2>

<p><b>Franz Schmid (fschmid):</b> &ldquo;Our Linus&nbsp;&hellip;&rdquo;. The original author and main coder; software developer for a manufacturing company.</p>

<p><b>Peter Linnell (mrdocs):</b> Started with testing the 0.3.6 version, took over the documentation writing for 0.5.0; tester, RPM builder,
original web master for the Scribus website; pre-press/IT consultant for publishing and e-commerce companies.</p>

<p><b>Craig Bradney (MrB):</b> Started with 1.1.1; coding, testing, setup of docs.scribus.net and bugs.scribus.net, manages the IRC channels on freenode.net; IT manager for a global e-commerce company.</p>

<p><b>Petr Van&#283;k:</b> Started with 1.1.4; plug-in specialist, has written several Scribus plug-ins and the how-to for Scribus plug-in writing; software engineer.</p>

<p><b>Riku Leino (Tsoots):</b> Started with 1.1.5; wrote the Document Template plug-in and the OpenOffice.org/HTML importers for 1.2.2; IT manager for a large non-profit organization in Finland.</p>

<p><b>Andreas Vox &ndash; pronounced [fox] &ndash; (avox):</b> Started with 1.3.0; developed the original Mac&nbsp;OS&nbsp;X native port, font and PostScript specialist, hates C++ and likes good layout; software developer.</p>

<p><b>Jean Ghali (jghali):</b> Handles the Windows native port and much of the color management coding, gifted bughunter; pre-press and software engineer.</p>

<p><b>Oleksandr Moskalenko (malex):</b> Maintainer of the Scribus Debian packages, helps with internationalization, translation, maintainer of the Scribus website, GSoC representative; molecular biologist.</p>

<p><b>Pierre Marchand (pierremarc);</b> Fonts, canvas, text layout and shaping. Developer of FontMatrix, software developer for a publishing company.</p>

<p><b>Christoph Sch&auml;fer (christoph_s):</b> Bug reporter and tester for bleeding edge Scribus, Wiki editor and doc  translator/proofreader, one of the main authors of the Official Manual and the Scribus Online Help.</p>

<p><b>Hermann Kraus (Herm):</b> Wrote the Render Frame plug-in for 1.4, GraphicsMagick and UniConvertor integration in 1.5.</p>

<p><b>Jain Basil Aliyas (jainbasil)</b>: Wrote the XTG and IDML import filters and works on the next generation of the Scribus Scripter.</p>

<p><b>Paul Smedley (smedles):</b> Maintainer of the OS/2 port.</p>


<h2>The Supporting Cast and Former Developers (in no particular order):</h2>

<p><b>Giovanni Mugnai</b>: Haiku port of Scribus and Ghostscript.</p>

<p><b>Paul F. Johnson (Nodoid):</b> Started with sending patches for 0.8, did code review and code optimizing, wrote the &ldquo;Coding Standards&rdquo; document. </p>

<p><b>Steve Callcott (sjc):</b> Wrote the Python plug-in &ldquo;Font Sampler&rdquo;, which showed the real power of the Python Scripter in Scribus; works on systems control and consumer electronics, custom software and support.</p>

<p><b>Alessandro Rimoldi:</b> Added fixes for the Scripter and code clean-ups, GSoC mentor.</p>

<p><b>Jean-Jacques Sarton:</b> Added some key patches for improving image handling and other improvements. Added the launcher for external image editors to Scribus.</p>

<p><b>Alistair Robinson:</b> Added some important fixes for font handling in early Scribus versions. Also wrote the clever hack for GIMP to create CMYK TIFFs.</p>

<p><b>Maciej Hanski:</b> Polish translator and one of the primary contributors to the Scribus Wiki.</p>

<p><b>Yves Ceccone:</b> Original French translator, wrote many of the Python sample scripts included with Scribus, maintained a large number of docs for Scribus in French.</p>

<p><b>Craig Ringer:</b> Worked on the scripter, build system and tested early Windows and Mac&nbsp;OS&nbsp;X ports. Contributed fixes for Python and other enhancements; IT/DTP administrator for a newspaper. </p>

<p><b>Martin Costabel:</b> Maintains the Scribus port and support libraries for Fink, allowing Scribus to run under X11 on Mac&nbsp;OS&nbsp;X.</p>

<p><b>Niyam Bhushan:</b> Contributed a terrific tutorial on Scribus.</p>

<p><b>Marti Maria:</b> Answered tons of our questions on color management and provided littleCMS to the the Open Source world.</p>

<p><b>Johannes R&uuml;schel:</b> Excellent bug finder, former German translator.</p>

<p><b>Alexandre Prokoudine:</b> Russian Translator, has helped a bunch with internationalization issues, as well as designing UI improvements; professional technical writer.</p>

<p><b>Lukasz Jernas (DeeJay1):</b> PLD Linux package maintainer. </p>

<p><b>Howard White:</b> Testing and testing and more testing; retired pre-press engineer.</p>

<p><b>Cedric Gemy:</b> UI testing and feedback, GSoC mentor; graphics professor and author of books on Open Source graphics software. </p>

<p><b>Gregory Pittman:</b> One of the primary contributors to the Scribus wiki and the documentation, one of the main authors of the Official Manual and the Scribus Online Help; author of several useful Scribus scripts; neurologist.</p>

<p><b>Volker Ribbert:</b> Started with the German translation of the docs.</p>

<p><b>Louis Desjardins:</b> LGM organizer, testing, feedback. Translator of the original documentation to French.</p>

<p><b>Frederic Dubuy:</b> Translator of the original documentation to French.</p>

<p><b>François Lanct&ocirc;t:</b> Translator of the original documentation to French.</p>

<p><b>Alessandro Levati</b> Translator of the original documentation to Italian.</p>

<p><b>Eirik &Oslash;verby:</b> Continues to maintain our servers.</p>

<p><b>Gora Mohanty:</b> Wrote the aspell spellcheck plug-in.</p>

<p><b>Elvis Stansvik:</b> Wrote the &ldquo;Search&rdquo; feature for the Document Outline and implemented tables in 1.5svn.</p>

<p><b>Tomas Mecir:</b> Orphans and widows control implementation and other improvements in 1.5svn.</p>

<p><b>Michael Doubez</b></p>

<p><b>Cezary Grabski:</b> Lots of fixes and improvements to the text system, as well as other useful enhancements.</p>

<p><b>Marcus Holland-Moritz:</b> Performance improvements for documents with large images.</p>

<p><b>Pierrick Brunet (Chelen):</b> Countless usability improvements. Completion of the Undo system. Student of computer science.</p>

<p><b>Christian T&ouml;pp</b></p>

<p><b>Andy Fitzsimmon:</b> Creator of the Scribus splashscreen.</p>

<p><b>Andreas Nilsson:</b> Tango Project icons.</p>

<p><b>Jakub Steiner:</b> Tango Project icons.</p>

<p><b>Antoine Cailliau:</b> Tango Project icons.</p>
<p><b></b></p>
</body></html>
