<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Scribus &ndash; Open Source Desktop Publishing</title>
</head>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#183867" >
	<tr>
		<td align="left"><img src="images/docheader1.png" width="222" height="87"></td>
		<td align="right"><img src="images/docheader2.png" width="318" height="87"></td>
	</tr>
</table>

<body>
<h2>Scribus &ndash; Open Source Desktop Publishing</h2>

<!--marker for image gallery-->

<p>Welcome to Scribus, a page layout program for Linux/UNIX, Mac&nbsp;OS&nbsp;X, OS/2&nbsp;Warp&nbsp;4, eComStation, Haiku and Windows.</p>

<p>Since its humble beginning in the spring of 2001, Scribus has evolved into one of the premier Open Source desktop applications. Encouraged by professionals and beginners alike, the Scribus Team, with support from a large and growing number of enthusiastic contributors from all over the world, is dedicated to develop and improve &ldquo;one of the most powerful and useful open-source projects out there&rdquo; (TechRepublic).</p>

<p>Underneath a user-friendly interface, Scribus supports professional publishing features, such as CMYK colors, spot colors, ICC color management and versatile PDF creation.</p>

<p>Scribus has many unexpected touches, such as powerful vector drawing tools, support for a huge number of file types via import/export filters, emulation of color blindness or the rendering of markup languages like LaTeX or Lilypond inside Scribus. The Scribus file format is XML-based and open. Unlike proprietary binary file formats, even damaged documents can be recovered with a simple text editor &ndash; sometimes a challenging problem with other page layout programs. Scribus has been translated into more than 25 languages, and more are coming in the future.</p>
<br>
<br>
</body>
</html>


