<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Installation of Scribus</title>
</head>
<body>
<h2>Installation of Scribus</h2>

<p>The installation process of Scribus depends on the operating system/distribution you are using. This is, of course, true for any program you may wish to install. </p>
<p><b>Linux:</b> On Linux, the easiest way to install Scribus is using a package manager like Yum, YaST or APT, as this method will resolve all dependencies automatically. If there are no pre-built Scribus packages for your Linux version available, you can either try installing an RPM oder DEB package by using the <code>alien</code> command or you have to <a href="install1.html">build from source</a>.</p>
<b>PC-BSD:</b> PBI packages for PC-BSD 9 and later are usually up-to-date. To install Scribus, launch PC-BSD&rsquo;s package manager <i>AppCafe</i> and enter &ldquo;Scribus&rdquo; into the &ldquo;Search&rdquo; field. <i>AppCafe</i> will then list the Scribus installation package. Click on the &ldquo;Install&rdquo; icon to let PC-BSD download and install Scribus. <i>Please note that PBI comprise all dependencies for a given program, no matter whether they are already installed on the system, so these packages are quite huge &ndash; in the case of Scribus you will download an archive of more than 250 MB &ndash; so you better make sure to use a broadband connection.</i>
<p><b>Other UNIX systems:</b> There <i>may</i> be packages for Solaris, Nexenta, OpenIndiana or any of the other BSD Unices available, but experience has shown that these are often quite old, and it&rsquo;s probable that you will have to build Scribus from source.</p>
<p><b>Mac OS X:</b> DMGs and pkg files for Mac&nbsp;OS&nbsp;X 10.5 and later versions are available from our <a href="http://sourceforge.net/projects/scribus/files/">Sourceforge repository</a>. If your OS&nbsp;X version is older, you can try to install Scribus via Fink or try to build it from source.</p>
<p><b>Windows:</b> Installing Scribus on Windows works as with most Windows programs: There is one file with the extension *.exe that contains everything you need (except <a href="toolbox5.html">Ghostscript</a>). See the <a href="readme-win32.html">Windows README</a> for more information.</p>
<p><b>OS/2 and eComStation:</b> The OS/2 port does not come with an installer. All files are packaged in a ZIP file, which you need to extract. Before you can run Scribus, you need to install several dependencies. See the <a href="readme-os2.html">OS/2 README</a> for more information.</p>
<p><b>Haiku:</b> Scribus for Haiku is packaged in a single ZIP file, which you need to extract. It includes an installer with the extension *.pkg. See the <a href="readme-haiku.html">HAIKU README</a> for more information.</p>

<h2>A Note on Upgrades</h2>

<p>Unlike some other programs, Scribus doesn&rsquo;t have an upgrade mechanism. When a new version of Scribus has been released, you need to wait until your distribution has made it available in its repositories. If you are running Scribus on Mac&nbsp;OS&nbsp;X, Windows, Haiku, OS/2 or eComStation, you need to wait until the installers, DMGs or ZIP archives have been made available. As a rule of thumb, versions for Windows and Mac&nbsp;OS&nbsp;X are available immediately after the announcement of a new release. The same goes for RPM and DEB packages for all major Linux distributions either via the <a href="http://download.opensuse.org/repositories/home:/mrdocs">OpenSUSE build service</a> or our own <a href="install-dpkg.html">Debian repository</a>. Updated ZIP archives for OS/2, eComStation and Haiku are usually available a few days or weeks later.</p>

<p>While Scribus doesn&rsquo;t have an update mechanism, it does have an &ldquo;Upgrade Checker,&rdquo; which is avialable via <i>Help > Check for Upgrades</i>. This will only check whether a new Scribus version for your operating system is available. It will <b>not</b> install anything on your computer.</p>
<p>If you are eager to always use the latest version with new features and bugfixes, even between official releases, you can <a href="install1.html">check out SVN</a> to get the source code and compile it yourself.</p>
<br>
<br>
</body>
</html>
