<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Scribus 1.4 Data Sheet</title>
</head>
<body>
<h2>Scribus 1.4 Data Sheet</h2><br>

<body text="#000000">
<table frame=VOID cellspacing=0 cols=2 rules=NONE border=0>
	
	<tbody>
		<tr>
			<td height=42 align=LEFT bgcolor="#CCCCCC"><b>Supported Operating Systems</b></td>
			<td align=LEFT bgcolor="#CCCCCC">Linux, FreeBSD, NetBSD, OpenBSD, Solaris, OpenSolaris, Nexenta, Haiku, Mac&nbsp;OS&nbsp;X 10.5 or later, OS/2 Warp 4, eComStation 1 or later, Windows 2000 or later (32-bit), Windows Vista or later (64-bit)</td>
		</tr>
		<tr>
			<td height=24 align=LEFT><b>UI Languages</b></td>
			<td align=LEFT sdval="25" sdnum="1031;">25</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC"><b>Import Filters</b></td>
			<td align=LEFT bgcolor="#CCCCCC"></td>
		</tr>
		<tr>
			<td height=46 align=LEFT>Text</td>
			<td align=LEFT>Open Document Text (ODT), OpenOffice.org Writer 1 (SXW), HTML, MS Word (DOC), Comma Separated Values (CSV), Plain Text in various encodings. </td>
		</tr>
		<tr>
			<td height=84 align=LEFT bgcolor="#CCCCCC">Bitmap</td>
			<td align=LEFT bgcolor="#CCCCCC">Desktop Color Separations (DCS), Encapsulated PostScript (EPS), Graphics Interchange Format (GIF), JPEG, Portable Networks Graphic (PNG), Photoshop Document (PSD), Tagged Image File Format (TIFF), Windows and OS/2 Bitmap (BMP),  X PixMap (XPM)</td>
		</tr>
		<tr>
			<td height=103 align=LEFT>Vector</td>
			<td align=LEFT>Adobe Illustrator (AI), Calamus Vector Graphics (CVG), Dia Shapes (SHAPE), Encapsulated PostScript (EPS), Kivio Stencils (SML), OpenDocument Graphics (ODG), OpenOffice.org Draw (SXD), Macintosh PICT File (PICT), PostScript (PS), Scalable Vector Graphics (SVG, SVGZ), Scribus Objects (SCE), Windows Metafile (WMF), Xfig (FIG)</td>
		</tr>
		<tr>
			<td height=46 align=LEFT bgcolor="#CCCCCC">Color Palettes</td>
			<td align=LEFT bgcolor="#CCCCCC">Adobe Illustrator (AI), Encapsulated PostScript (EPS), GIMP Palette (GPL), OpenDocument Swatch (SOC), PostScript (PS), Scribus Palette (XML)</td>
		</tr>
		<tr>
			<td height=46 align=LEFT>Other</td>
			<td align=LEFT>PDF (direct opening and import into image frames), Scribus Unicode Glyph Palette (UCP)</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC"><b>Export Filters:</b></td>
			<td align=LEFT bgcolor="#CCCCCC"></td>
		</tr>
		<tr>
			<td height=24 align=LEFT>PDF:</td>
			<td align=LEFT>1.3, 1.4, 1.5, X-3</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">PostScript:</td>
			<td align=LEFT bgcolor="#CCCCCC">Level 2, 3</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Vector:</td>
			<td align=LEFT>Encapsulated PostScript (EPS), Scalable Vector Graphics (SVG, SVGZ)</td>
		</tr>
		<tr>
			<td height=42 align=LEFT bgcolor="#CCCCCC">Bitmap:</td>
			<td align=LEFT bgcolor="#CCCCCC">BMP, BW, EPS, ICO, JP2, JPEG, PCX, PIC, PNG, PPM, RGB, RGBA, SGI, TGA, TIFF, XBM, XPM, XV</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Text:</td>
			<td align=LEFT>Plain Text</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC"><b>Native File Formats</b></td>
			<td align=LEFT bgcolor="#CCCCCC">SLA (XML-based Plain Text), SLA.GZ (Compressed SLA)</td>
		</tr>
		<tr>
			<td height=24 align=LEFT><b>Layout/Page Management</b></td>
			<td align=LEFT></td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Preset Margin Layouts</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Master Pages</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Grids/Guides</td>
			<td align=LEFT bgcolor="#CCCCCC">✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Page Palette</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Layers</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Page Import</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Flexible Page Numbering</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Individual Page Layout/Dimensions</td>
			<td align=LEFT>✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Table of Contents</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Bookmarks</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC"><b>Text/Typography</b></td>
			<td align=LEFT bgcolor="#CCCCCC"></td>
		</tr>
		<tr>
			<td height=19 align=LEFT>Paragraph/Character Styles</td>
			<td align=LEFT>✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Style Manager</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Glyph Scaling</td>
			<td align=LEFT>Manual/Automatic</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Character/Word Tracking</td>
			<td align=LEFT bgcolor="#CCCCCC">✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Glyph Extension</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Optical Margins</td>
			<td align=LEFT bgcolor="#CCCCCC">Left, Right</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Drop Caps</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">First Line Offset</td>
			<td align=LEFT bgcolor="#CCCCCC">Maximum Ascent, Font Ascent, Line Spacing</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Baseline Grid</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Indent/Tabulators</td>
			<td align=LEFT bgcolor="#CCCCCC">✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Columns/Text Distance from Frame</td>
			<td align=LEFT>✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Text Flow around Objects</td>
			<td align=LEFT bgcolor="#CCCCCC">Automatic/Flexible</td>
		</tr>
		<tr>
			<td height=46 align=LEFT>Hyphenation Control</td>
			<td align=LEFT>Language-based, Consecutive Hyphenations, Smallest Word, Exception List, Ignore List</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Spellcheck</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Linebreak Control for Abbreviations</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Inline Objects</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Supported Font Formats</td>
			<td align=LEFT>Type 1 (Mac and PC), TrueType, OpenType</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Font Management</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Font Previewer</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Control Characters</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Integrated Text Editor (Story Editor)</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Glyph Collections</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Tables</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Text along Path</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT><b>Bitmap Images</b></td>
			<td align=LEFT></td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">RGB/CMYK/Spot Color</td>
			<td align=LEFT bgcolor="#CCCCCC">✓/✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Support for Embedded Clipping Paths</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Support for Layers/Blend Modes</td>
			<td align=LEFT bgcolor="#CCCCCC">✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Non-destructive Image Effects</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Image Manager</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>EXIF Support</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Configurable Preview Resolution</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=46 align=LEFT>Assignment of Color Profiles to Individual Image Frames</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Launcher for External Image Editor</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT><b>Vector Graphics</b></td>
			<td align=LEFT></td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Import as Vector</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Import as Image</td>
			<td align=LEFT>✓<sup>1</sup></td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Color Import</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Drawing Tools</td>
			<td align=LEFT>Straight Lines, Bézier Curves, Freehand Lines, Shape Library</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Line Styles/Line Style Editor</td>
			<td align=LEFT bgcolor="#CCCCCC">✓/✓</td>
		</tr>
		<tr>
			<td height=46 align=LEFT>Path Tools</td>
			<td align=LEFT>Lens Effects, Mesh Distortion, Path Along Path, Connect Paths, Cut Polygon, Boolean Path Operations, Path from Stroke, Subdivide Path</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Text Import</td>
			<td align=LEFT bgcolor="#CCCCCC">✓<sup>2</sup></td>
		</tr>
		<tr>
			<td height=24 align=LEFT><b>Object Handling</b></td>
			<td align=LEFT></td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Duplicate/Multiple Duplicate/Transform</td>
			<td align=LEFT bgcolor="#CCCCCC">✓/✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Editable Frame Shapes</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Property-based Multiple Select</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Undo/Redo</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Action Manager</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Object Browser</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Align/Distribute/Mirror/Rotate</td>
			<td align=LEFT bgcolor="#CCCCCC">✓/✓/✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Scratch Space around Pages</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Configurable Rulers</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Scrapbook for Reuseable Objects</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Measuring Tool</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=46 align=LEFT>Fill</td>
			<td align=LEFT>Solid Colors, Gradients (Horizontal, Vertical, Diagonal, Cross, Radial), Patterns (Bitmap and Vector)</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Color Palette Management</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=46 align=LEFT>Solid/Spot Color Palettes</td>
			<td align=LEFT>More than 150 color palettes, including Open Source Palettes, National/Government Standards, Resene® Colors, Crayola® Colors, GCMI Colors, dtp studio collection</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Frame Type Conversion</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Transparency/Blend Modes</td>
			<td align=LEFT>✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Grouping/Locking/Combining of Objects</td>
			<td align=LEFT bgcolor="#CCCCCC">✓/✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Support for Traditional Measuring Units</td>
			<td align=LEFT>Cicero, Pica</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC"><b>Pre-Press/Printing</b></td>
			<td align=LEFT bgcolor="#CCCCCC"></td>
		</tr>
		<tr>
			<td height=24 align=LEFT>RGB/CMYK/Spot Colors</td>
			<td align=LEFT>✓/✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Color Management</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Printer Emulation on Screen</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Out-of-Gamut Warning</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Emulation of Color Blindness</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Knockout/Overprinting</td>
			<td align=LEFT bgcolor="#CCCCCC">✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Color Separations</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Printing Marks</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Print/Separation Preview</td>
			<td align=LEFT>✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Display of Ink Coverage</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Under Color Removal</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Document Bleed</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Font Embedding Control</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Preflight Verifier</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Collect for Output</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC"><b>Scripting</b></td>
			<td align=LEFT bgcolor="#CCCCCC"></td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Supported Languages</td>
			<td align=LEFT>Python</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Scripting Console</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Ready-to-Use Scripts via UI</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Sample Scripts</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT><b>Other Features</b></td>
			<td align=LEFT></td>
		</tr>
		<tr>
			<td height=46 align=LEFT bgcolor="#CCCCCC">Render Frames to Render Markup Languages Inside Scribus</td>
			<td align=LEFT bgcolor="#CCCCCC">Pre-configured for LaTeX, Lilypond, Gnuplot, GraphViz, POV-Ray</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>PDF-Forms</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">PDF JavaScript</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>PDF Presentations</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">PDF Encryption</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>PDF/EPS Embedding in PDF Files</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Color Wheel to Create Color Harmonies</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Barcode Generator</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Dublin Core Metadata Support</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT><b>Documentation/Support</b></td>
			<td align=LEFT></td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Tooltips</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Integrated Help/<br>Searchable/Bookmarks</td>
			<td align=LEFT>✓/✓/✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Printed Manual</td>
			<td align=LEFT bgcolor="#CCCCCC">✓<sup>3</sup></td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Templates</td>
			<td align=LEFT>✓</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC"><b>Architecture</b></td>
			<td align=LEFT bgcolor="#CCCCCC"></td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Programming Language</td>
			<td align=LEFT>C++ (some portions from third parties are written in C)</td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Underlying UI Toolkit</td>
			<td align=LEFT bgcolor="#CCCCCC">Qt 4.6 or later</td>
		</tr>
		<tr>
			<td height=24 align=LEFT>Dependencies</td>
			<td align=LEFT>See the list of <a href="install2.html">requirements</a></td>
		</tr>
		<tr>
			<td height=24 align=LEFT bgcolor="#CCCCCC">Plug-in Interface</td>
			<td align=LEFT bgcolor="#CCCCCC">✓</td>
		</tr>
</tbody>
</table>
<hr>
<p><sup>1</sup> EPS and PostScript only.</p>
<p><sup>2</sup> AI and EPS only.</p>
<p><sup>3</sup> For the previous version. An update is being worked on.</p>
<hr>
<p><b>License</b>: <a href="scribuscopyright.html">GPL 2 with exceptions</a></p>
</body>

</html>
