<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Scribus su Haiku</title>
</head>
<body>
<h2>Scribus su Haiku</h2>

<p>Grazie al lavoro di Giovanni Mugnai Scribus è anche disponibile per Haiku.</p>

<p>Per utilizzare Scribus su Haiku dovete <a href="http://haikuware.com/directory/view-details/productivity/desktop-publishing/scribus-publishing-and-layout">scaricare</a> Scribus per Haiku, distribuito come pacchetto di installazione. Una volta scaricato è necessario estrarre il file ZIP contenente l'installer (ad esempio sul Desktop) fare doppio click sul file di installazione e cliccare su &laquo;Install&raquo;. Il pacchetto contiene tutte le dipendenze necessarie, compresa l'ultima versione di Ghostscript, die Hunspell e di littleCMS, quindi non c'è bisogno di installarli separatamente.</p>

<p>Dopo avere installato Scribus, un'icona/collegamento a Scribus sarà presente sul Desktop e da essa potrete avviare Scribus.</p>

<table width="100%"><tr><td align="center"><img src="images/Scribus_Haiku.png" align="center" title="Scribus su Haiku" alt="Scribus on Haiku"/></td></tr></table>

<h3>Note</h3>

<ul>
<li>Dal momento che CUPS non è ancora stato portato su Haiku, non è possibile stampare direttamente da Scribus. Tuttavia è possibile esportare il progetto in formato PDF, aprirlo con BePDF o DocumentViewer e stamparlo.</li>

<li>La funzionalità script non è attualmente disponibile, poiché Python Tkinter non è ancora stato portato su Haiku.</li>

</ul>
<br>
<br>
</body>
</html>